<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StoreManagementSystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="#"> Home</a></li>
                    <li><a href="Purchase.aspx">Add Product</a></li>
                    <li><a href="NewBill.aspx">New Bill</a></li>

                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
